<div class="row">
    <div class="col-md-6 mx-auto">
        <h2 i18n>Create Profile</h2>

        <form [formGroup]="frm" (ngSubmit)="save()" >
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label" i18n="Form Label|this is the label of name control">Name</label>
                    <input type="text"  formControlName="name" class="form-control" name="name"/>
                    <div *ngIf="Name.errors && Name.touched">
                        <div class="text-danger" *ngIf="Name.errors.required" i18n="Validation error|Required validation error message ">Name cannot be empty</div>
                        <div class="text-danger" *ngIf="Name.errors.minlength" i18n="Validation error|Minlength validation error message ">Minimum 3 characters required</div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Email</label>
                    <input type="email"  formControlName="email" name="email" class="form-control"  />
                    <div *ngIf="Email.errors && Email.touched">
                        <div class="text-danger" *ngIf="Email.errors.required">Email cannot be empty</div>
                        <div class="text-danger" *ngIf="Email.errors.email">Invalid email format</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Photo</label>
                    <input type="text" formControlName="photo" class="form-control" name="photo" />
                </div>
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Sex</label>
                    <select name="sex" formControlName="sex" class="form-control" id="">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                    <div *ngIf="Sex.errors && Sex.touched">
                        <div class="text-danger" *ngIf="Sex.errors.required">Sex cannot be empty</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Birthday</label>                                
                    <input type="date" formControlName="birthdate" name="birthdate" class="form-control" />
                    <div *ngIf="BirthDate.errors && BirthDate.touched">
                        <div class="text-danger" *ngIf="BirthDate.errors.required">Birth date cannot be empty</div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Phone</label>
                    <input type="tel" formControlName="phonenumber" name="phonenumber" class="form-control" />
                    <div *ngIf="Phone.errors && Phone.touched">
                        <div class="text-danger" *ngIf="Phone.errors.required">Phone number cannot be empty</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Address</label>
                    <input type="text" formControlName="address"  name="address" class="form-control" />
                    <div *ngIf="Address.errors && Address.touched">
                        <div class="text-danger" *ngIf="Address.errors.required">Address cannot be empty</div>
                    </div>
                </div>
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">City</label>
                    <input type="text" formControlName="city" name="city" class="form-control" />
                    <div *ngIf="City.errors && City.touched">
                        <div class="text-danger" *ngIf="City.errors.required">City cannot be empty</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label class="col-sm-2 control-label">Country</label>
                    <input type="text" formControlName="country" name="country" class="form-control" />
                    <div *ngIf="Country.errors && Country.touched">
                        <div class="text-danger" *ngIf="Country.errors.required">Country cannot be empty</div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12 text-center">
                    <button type="submit" [disabled]="frm.invalid" class="btn btn-primary" >Save</button>
                </div>
            </div>
        </form>
    </div>
</div>