<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Profile Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" routerLink="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/profiles/new">New Profile</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" routerLink="/about">About</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin">Admin Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/report">Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/admin/users">Users</a>
            </li>        
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <router-outlet></router-outlet>
</div>